# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: CartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java  ShoppingStoreServer.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java  ShoppingStoreOperations.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java  ProductCategory.java  ProductDto.java  ProductState.java  QuantityState.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config.telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/config-server/src/test/java/ru/yandex/practicum/: ConfigServerTests.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregationStarter.java  Aggregator.java  KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/serializer/: AvroSerializer.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/aggregator/src/test/java/ru/yandex/practicum/aggregator/: AggregatorApplicationTests.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/client/: ScenarioActionProducer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/handlers/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  HubEventHandlers.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/: Collector.java  SmartHomeCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/controller/gRPC/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/model/: HubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/model/device/: DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/model/scenario/: DeviceAction.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/type/: ActionType.java  ConditionType.java  DeviceType.java  HubEventType.java  Operation.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/kafka/: GeneralAvroSerializer.java  KafkaClientProducer.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/sensor/model/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/sensor/type/: SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  (+4 more)
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+120 files in other folders)
