kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.bootstrap.server=localhost:9092
kafka.value-serializer=ru.yandex.practicum.serializer.GeneralAvroSerializer
server.port=8081
grpc.server.port=59091

#logging.level.root=ERROR